* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background 0.2s ease;
}

body,
button,
input {
  color: var(--global-text-color);
  font-family: "SFReg";
}

body {
  background: var(--wallpaper);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  background: var(--container-bg);
  backdrop-filter: blur(var(--blur-depth));
  box-shadow: 0 0 var(--shadow-depth) var(--shadow-color);
}

.analytics {
  padding: 10px;
}

[class^="card"] {
  margin: 10px auto;
  border-radius: 10px;
  color: var(--card-text-color);
  border: solid 1px var(--border-color);

  .chart {
    color: var(--chart-accent-color);
    position: relative;
    border-radius: 50%;

    &::before {
      content: attr(data-progress);
      font-weight: bold;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--chart-bg);
    }
  }
}

.card {
  padding: 20px 0;

  .chart {
    margin: auto;
    height: 200px;
    width: 200px;

    &::before {
      height: 185px;
      width: 185px;
      font-size: 3rem;
      line-height: 185px;
    }
  }

  h1 {
    margin-top: 10px;
    text-align: center;
  }
}

.card-mini {
  padding: 10px;
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;

  .chart {
    height: 80px;
    width: 80px;

    &::before {
      height: 70px;
      width: 70px;
      font-size: 1.2rem;
      line-height: 70px;
    }
  }
}

.context {
  background: var(--context-bg);
}

.content {
  padding: 10px;
  line-height: 1.4rem;
}

.tab {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
  background: var(--container-bg);
  backdrop-filter: blur(var(--blur-depth));

  &-controls {
    height: 100%;
  }

  &-link {
    padding: 12px 20px;
    border: none;
    height: 100%;
    background: none;

    &.active {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.theme-control {
  margin: 0 10px;
  // position: fixed;
  top: 20px;
  right: 20px;
}

.theme-toggle {
  display: none;
}

.theme-toggle:checked ~ .theme-switch {
  .switch {
    left: calc(100% - 20px);
  }
}

.theme-switch {
  display: block;
  position: relative;
  height: 20px;
  width: 40px;
  border-radius: 25px;
  background: var(--chart-bg);
  overflow: hidden;

  .switch {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--chart-accent-color);
    transition: 0.2s ease;
  }
}

@media screen and (min-width: $md) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .container {
    width: 100%;
    max-width: 1000px;
    min-height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 300px auto;
  }

  .theme-control {
    position: static;
  }
}

@media screen and (min-width: $lg) {
  .container {
    border-radius: 10px;
    overflow: hidden;
  }
}
